# api-user-jwt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cl/mym/api/user/jwt/: ApiUserJwtApplication.java
src/main/java/cl/mym/api/user/jwt/configure/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  SimpleCORSFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cl/mym/api/user/jwt/controller/: AuthenticationController.java  UserController.java
src/main/java/cl/mym/api/user/jwt/entity/: PhoneEntity.java  UserEntity.java
src/main/java/cl/mym/api/user/jwt/exception/: ApiException.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  RecordNotFoundException.java  TokenException.java
src/main/java/cl/mym/api/user/jwt/model/: JwtResponse.java  LoginRequest.java  Phone.java  ResponseMessage.java  User.java
src/main/java/cl/mym/api/user/jwt/repository/: PhoneRepository.java  UserRepository.java
src/main/java/cl/mym/api/user/jwt/secutiry/: JwtTokenProvider.java
src/main/java/cl/mym/api/user/jwt/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/cl/mym/api/user/jwt/: ApiUserJwtApplicationTests.java  AuthenticationControllerTest.java  UserControllerTest.java  UserControllerTokenTest.java  UserRepositoryTests.java  UtilTest.java  ValidationTest.java
