plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.1.1'
	id 'java'
}

group = 'cl.mym.api.user.jwt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-jdbc')
	compile ('org.springframework.boot:spring-boot-starter-test')
	compile ('org.springframework.security:spring-security-test')
	compile ('org.springframework.security:spring-security-config')
	compile ('io.springfox:springfox-swagger2:2.9.2')
 	compile ('io.springfox:springfox-swagger-ui:2.9.2')
 	compile ("io.springfox:springfox-bean-validators:2.9.2")
	compile ('com.fasterxml.jackson.core:jackson-databind:2.10.0')
	compile ('io.jsonwebtoken:jjwt:0.7.0')
	compile ('com.google.code.gson:gson:2.8.0')
	runtimeOnly ('com.h2database:h2')
	developmentOnly ('org.springframework.boot:spring-boot-devtools')
	testCompile ('com.jayway.jsonpath:json-path')
	testCompile ('org.springframework.boot:spring-boot-starter-test')
	testCompile ('org.hamcrest:hamcrest-all:1.3')
	testCompile ('org.apache.httpcomponents:httpclient:4.5.10')
}

test {
	useJUnitPlatform()
}
